
--- Checking Recipe 1: കൂൺ തോരൻ ---
  Ingredient 2 differs:
    Current : "2. മഞ്ഞൾപ്പൊടി – കാൽ റ്റീസ്പൂൺ"
    Approved: "2. മഞ്ഞൾപൊടി – കാൽ റ്റീസ്പൂൺ"
  Ingredient 8 differs:
    Current : "8. കുരുമുളകുപൊടി – കാൽ റ്റീ സ്പൂൺ"
    Approved: "8. കുരുമുളക്പൊടി – കാൽ റ്റീ സ്പൂൺ"
  Ingredient 11 differs:
    Current : "11. വെളിച്ചെണ്ണ – 1 ടേബിൾ സ്പൂൺ"
    Approved: "11.  – വെളിച്ചെണ്ണ 1 ടേബിൾ സ്പൂൺ"
  Step 1 differs:
    Current : "കൂൺ ചെറിയ കഷണങ്ങളാക്കി കീറിയെടുത്ത് മഞ്ഞൾപ്പൊടി പുരട്ടി 10 മിниട്ട് വെയ്ക്കുക. അതിനു ശേഷം വേവിച്ച കൂണിൽ 3 മുതൽ 10 വരെയുള്ള ചേരുവകൾ ഒതുക്കിയെടുത്തത് ഇട്ട് അല്പനേരം ആവികയറ്റി ഇളക്കിയതിനുശേഷം വെളിച്ചെണ്ണ ചേർത്ത് ഇളക്കിയെടുത്ത് ഉപയോഗിക്കാം."
    Approved: "കൂൺ ചെറിയ കഷണങ്ങളാക്കി കീറിയെടുത്ത് മഞ്ഞൾപൊടി പുരട്ടി 10 മിനിട്ട് വെയ്ക്കുക. അതിനു ശേഷം വേവിച്ച കൂണിൽ 3 മുതൽ 10 വരെയുള്ള ചേരുവകൾ ഒതുക്കിയെടുത്തത് ഇട്ട് അൽപനേരം ആവികയറ്റി ഇറ ക്കിയതിനുശേഷം വെള്ളിചെണ്ണ ചേർത്ത് ഇളക്കിയെടുത്ത് ഉപയോഗിക്കാം"

--- Checking Recipe 2: കൂൺ സൂപ്പ് ---

--- Checking Recipe 3: കൂൺ തീയൽ ---
  Ingredient 3 differs:
    Current : "3. வറ്റൽമുളക് – 5 എണ്ണം"
    Approved: "3. വറ്റൽമുളക് – 5 എണ്ണം"

--- Checking Recipe 4: കൂൺ – വാഴക്കുമ്പ് തോരൻ ---

--- Checking Recipe 5: കൂൺ പുലാവ് ---

--- Checking Recipe 6: കൂൺ കട്ലറ്റ് ---

--- Checking Recipe 7: കൂൺ ഓംലെറ്റ് ---
